<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bawei.shopmall.view.SearchView
        android:id="@+id/home_search"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="100dp"/>
<com.jcodecraeer.xrecyclerview.XRecyclerView
    android:id="@+id/xrecy_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>