<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/img_menu"
    android:layout_weight="1"
    android:src="@mipmap/common_nav_btn_menu_n_xxhdpi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <EditText
        android:layout_weight="15"
        android:id="@+id/text_search"
        android:background="@drawable/search"

        android:minLines="1"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/but_search"
        android:text="搜索"
        android:layout_weight="1"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>